# ecomm

./: build.gradle
src/main/java/com/netzwerk/ecomm/: EcommApplication.java
src/main/java/com/netzwerk/ecomm/config/: BeanConfig.java  DBConfig.java  FrontControllerConfig.java  SwaggerConfig.java
src/main/java/com/netzwerk/ecomm/controller/: EcomController.java
src/main/java/com/netzwerk/ecomm/dto/: EcomDTO.java
src/main/java/com/netzwerk/ecomm/repository/: EcomRepo.java
src/main/java/com/netzwerk/ecomm/serv/: EcomServImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/netzwerk/ecomm/: EcommApplicationTests.java
