plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.netzwerk'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.32'

	implementation group: 'org.springframework', name: 'spring-webmvc', version: '6.1.5'

	implementation group: 'org.springframework', name: 'spring-orm', version: '6.1.5'

	implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.3.0'

	implementation group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.4.4.Final'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools
	implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '3.2.4'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

//tasks.named('test') {
//	useJUnitPlatform()
//}
